=$１週.AD$7
=$２週.AD$7
=$３週.AD$7
=$４週.AD$7
=$５週.AD$7
=$６週.AD$7
=$７週.AD$7
=$８週.AD$7
=$９週.AD$7
=$１０週.AD$7
=$１１週.AD$7
=$１２週.AD$7
=$１３週.AD$7
=$１４週.AD$7
=$１５週.AD$7
=$１６週.AD$7
=$１７週.AD$7
=$１８週.AD$7
=$１９週.AD$7
=$２０週.AD$7
=$２１週.AD$7
=$２２週.AD$7
=$２３週.AD$7
=$２４週.AD$7
=$２５週.AD$7
=$２６週.AD$7
=$２７週.AD$7
=$２８週.AD$7
=$２９週.AD$7
=$３０週.AD$7
=$３１週.AD$7
=$３２週.AD$7
=$３３週.AD$7
=$３４週.AD$7
=$３５週.AD$7
=$３６週.AD$7
=$３７週.AD$7
=$３８週.AD$7
=$３９週.AD$7
=$４０週.AD$7
=$４１週.AD$7
=$４２週.AD$7
=$４３週.AD$7
=$４４週.AD$7
=$４５週.AD$7
=$４６週.AD$7
=$４７週.AD$7
=$４８週.AD$7
=$４９週.AD$7
=$５０週.AD$7
=$５１週.AD$7
=$５２週.AD$7
=$５３週.AD$7


=$'風疹'.c$8
=$'風疹'.i$8
=$'風疹'.o$8
=$'風疹'.U$8
=$'風疹'.AA$8
=$'風疹'.AG$8
=$'風疹'.Am$8
=$'風疹'.As$8
=$'風疹'.Ay$8
=$'風疹'.be$8
=$'風疹'.bk$8
=$'風疹'.bq$8
=$'風疹'.bw$8
=$'風疹'.cc$8
=$'風疹'.ci$8

