　1987年の全国流行の後、年毎に低下し1990年には年間報告数定点当たり20.63人の最低となったが、本年は27.29人とやや増加した。1991年の第22週のピークは定点当たり1.64人であったが、これは1990年の1.26人の約1.3倍である。最近は、全国的には流行の谷間であるが、少数の県ではかなりの流行を起こす傾向があり、本年も地域差がみられている。ちなみに1987年の全国流行では年間報告数定点当たり172.94人であった。

　ブロック別年間定点当たり報告数は東北58.85人、中国。四国49.17人、が特に多く、次いで関東甲信越27.25人、東海・北陸26.93人が全国平均以上で近畿15.87人、九州・沖縄11.10人、北海道7.10人は少ない。

　全国平均27.29人に対して、県別には宮城県153.41人、仙台市210.86人、愛媛県255.03人が特に多かった。その他、福島県63.66人、静岡県69.51人、島根県85.33人、香川県67.38人、川崎市64.32人は比較的多かった。

　一方、年間報告数定点当たり10人以下の少ない県もあり、北海道7.10人、群馬県9.66人、新潟県7.08人、山梨県4.29人、三重県8.23人、京都府8.83人、大阪府9.17人、和歌山県8.46人、広島県9.83人、徳島県9.27人、高知県6.48人、福岡県5.05人、佐賀県4.61人、熊本県9.52人、鹿児島県7.33人、沖縄県4.54人と多くの県でほとんど流行をみなかった。

　1991年の発生カーブは第22週のピークから第41週に最低の定点当たり0.05人となったが、年末には増加し、第52週0.27人となっている。この発生数は1990年末から1991年はじめの約2倍以上の発生状況であり、1992年にはかなりの発生が予測された。

　年齢別罹患状況は0歳2.4%、1歳5.8%、2歳5.6%、3歳7.0%、4歳12.5%、5～9歳47.0％、10～14歳12.7%、15歳以上6.9％で、5～9歳と10～14歳の割合は昨年に比べて増加した。


引用元：厚生省保健医療局結核・感染症対策室　『平成3年　感染症サーベイランス事業年報』（1993年2月発行）11p
