　今回の流行は昭和61年にはじまり、年間報告数定点当り41.57人で、昭和62年には全国的な大流行となり、第22週のピーク時、週当り定点当り10.71人、年間報告数定点当り172.53人と、前回流行の昭和57年のピークを上回る発生となった。昭和63年は、それに続いた流行で、定点当り67.42人、ピーク時の定点当り3,79人と、前年の約3分の1の発生であった。

　週別発生状況からみると、昭和62年の年末から上昇がみられ、昭和63年はじめは週当り定点当り0.5～0.6人で、2月から上昇が目立ち第22週（6月第1週）に定点当り3,79人のピークを作った後低下し、第40週は0.06人と最低になった。年末には上昇がみられ、第51週定点当り0.42人となっている。

　昭和63年の流行は、ブロック別に九州・沖縄が最も強く、その発生カーブは、昭和62年全国流行の平均カーブに近い動きで、年間報告数定点当り137.20人であった。次いで東海・北陸108.10人、中国・四国94.31人、北海道89.83人、東北76,13人、近畿44.40人で、関東甲信越は21.85人と最も少なかった。昭和62年の流行は東北279.64人、関東甲信越228.37人と東日本優位であったのに対し、昭和63年は西日本優位となった。

　県別発生状況では、九州・沖縄ブロックで年間報告数定点当り、佐賀204.39人、大分203.78人、宮崎230.14人が200人を超える大流行で、長崎167.81人、鹿児島105.97人、沖縄102.27人も100人を超えている。福岡県は93.02人、福岡市169.85人であったが北九州市は12.70人と少なく、熊本も55,98人とブロック内では少なかった。これは、前年の流行を反映している。

　年末の上昇傾向は北海道が強く、第51週定点当り4.74人を示し、その他では岩手1.75人、高知1.82人、宮崎1.00人、沖縄0,96人が目立ち、これらの県では、次年の流行が警戒された。

　年齢別頻度は、5～9歳が41.72％を占め、4歳13.84%、3歳10.16%、10～14歳11.07%で15歳以上も5,90％の罹患をみている。この年齢分布の割合は、昭和62年の流行のピークに比べて、5歳以上が減り、4歳以下が増えている。

引用元：厚生省保健医療局結核・感染症対策室　『昭和63年　感染症サーベイランス事業年報』（1990年2月発行）12p
