　風しんは1987年の全国流行の後は、年毎に減少している。1987年には定点当たり年間報告数172.94人であったが、1988年67.42人、1989年32.87人、1990年は20.63人と低下した。ピーク時のレベルも次第に低下し、1987年第22週定点当たり10.71人から1988年第22週3.79人、1989年第22週1,71人、1990年第24週1.26人となっている。

　本年は流行の谷間といってもよいが、一部の地域ではかなりの流行がみられている。

　ブロック別には、東海北陸定点当たり年間報告数44.21人、近畿35.01人が多く、この地域内では、三重76.71人、愛知70.09人を中心に岐阜33.37人、滋賀36.23人、奈良42.74人、和歌山36.08人、大阪42.58人、兵庫33.40人と近畿一帯に多くなっている。

　これに続いて九州沖縄ブロック22.62人で熊本だけが94.71人と流行をみており、次いで東北は19.57人、うち秋田81.79人が多い。中国四国は定点当り12.92人で、そのうち島取104.07人が特に多い。北海道は11,74人と少ない。関東甲信越は定点当たり4.78人と特に少なく、いずれの県も10人以下であった。

　全国平均でみれば発生は少ないが、地域によっては流行時なみの発生がみられている。ちなみに前年の1989年の県別定点当たり年間報告数では、高知261.85人と沖縄200,54人は200人を越える大流行であった。

　年齢別頻度は0歳2.4%、1歳6.2%、2歳5,9%、3歳9了％、4歳15.2%、1～4歳37.1％、5～9歳42.8%、10～14歳10.7％、15歳以上7.0％で昨年とほぼ同様である。


引用元：厚生省保健医療局結核・感染症対策室　『平成2年　感染症サーベイランス事業年報』（1992年2月発行）11p
