　1987年の全国的な流行から、88年、89年と順次流行の山が小さくなっている。1987年は、第22週に定点当たり10,71人のピークで、年間報告数41万、定点当たり172.94人であったのが1988年は、第22週3.78人のピークで、年間報告数16万、定点当たり67.42人となり、1989年は、ピークはやはり第22週で1.71人、年間報告数7万8千、定点当たり32.87人まで低下している。

　本年の週別のカーブは、第22週のピークのあと、急速に下降し、第39週には定点当たり0,04人となったが、第51週には0.12人となっている。88年末から89年初めには定点当たり0.40人前後であった。この時期の発生状況は、春の流行規模と関連するので、90年の流行規模は小さいことを推測させた。

　本年の流行は、県毎の違いが著しかった。定点当たり年間報告数は、高知261.85人、沖縄200.54人は200人を越え、大流行時に匹敵する発生である。

　沖縄と北海道の流行年は、本州とは違った動きをする傾向がある。沖縄は1988年から流行が始まり、88年は定点当たり年間報告数102.27人で、89年にはこれがさらに増加した形となっている。北海道も1988年から増えはじめ、88年に定点当たり年間報告数89.83人で、89年は140.90人、札幌市では152.47人と大きな流行になった。本州では岩手県だけが本年107.29人と流行をみた。岩手の88年の発生は38.22人であった。以上が定点当たり年間報告数100人以上を示した県であるが、一方、群馬、埼玉、千葉、東京、神奈川の東京周辺および徳島は10人以下であった。このような都道府県別の発生を反映して、ブロック別定点当たり年間報告数は、北海道140.90人、九州沖縄57.88人、中国四国48.95人、東海北陸36.11人、東北29.61人、近畿19.77人、関東甲信越9.04人の順となった。

　89年末の県別の発生状況をみると、北海道定点当たり0.37人、岩手0.86人、秋田0.38人、岐阜0.55人、三重0.43人、名古屋市0.37人、熊本0.67人が多い方で、これらの県では90年の発生に注意する必要があろう。

　年齢別頻度は、5～9歳41.3％、4歳15.5％、3歳11.6％、10～14歳10.8％で、15歳以上も4.6％認められている。これらの頻度は昨年とあまり変わっていない。


引用元：厚生省保健医療局結核・感染症対策室　『平成元年　感染症サーベイランス事業年報』（1991年2月発行）12p
