　風しんは全国的には数年の間隔で流行している。前回の流行は昭和56年からはじまり、57年にピークとなったが、感染症サーベイランスでは、57年定点当り年間報告数163.55人を示した。その後は、流行は治まっていったが昭和61年に、一部で流行がはじまり、62年には定点当り年間報告数172.94人と、前回を上回る流行となった。

　風しん流行は北海道と沖縄県は違った動きで北海道では昭和60年、沖縄県では昭和59年に流行のピークがみられている。このため、これらの地域での発生は、62年度では少なかった。本土でも多少のずれがあり、前回の流行も近畿では56年に発生が多く九州では58年、59年になってもかなりの流行をみた地域があったが、今回の流行では、62年に大きな発生の山を作っている。

　62年の発生数は、東北ブロックが定点当り年間報告数279,84人、関東甲信越が228.71人と多かったが、以西では、東海北陸156.89人、近畿98.65人、中国四国145.62人、九州沖縄168.88人と比較的少なかった。前回流行後、発生が最低となった昭和60年以降の3年間のブロック別累積状況をみても（図）西日本が低い。このことは、西日本では昭和63年にも、相当な程度の流行が起こりうることを推測させる。

　週別発生状況からみると、61年には、第24週に定点当り2,24人のピークを作った後、第41週には0.07人と最低となったが、年末に向けて急速に増加し、第52週には定点当り0.68人となり、62年に続いた。62年は2月末から、さらに急上昇し、第22週には10.71人と、前回流行の昭和57年を超える発生となった。夏以降は急激に下降し、第43週に定点当り0.13人と最低となったが、年末には第51週0.44人と上昇している。この年末の発生数は、61年末よりは少ないが、流行のなかった60年、59年などの前年末の発生数よりは多く、この点からも、63年の流行を予測させた。

　県別発生数からみると、定点当り年間報告数300人以上は青森、宮城、秋田、群馬、埼玉、千葉と関東以北に多く、西日本では、徳島、福岡があげられる。福岡県の頻度は全国的にいちばん高く、定点当り485.20人で、福岡市589.70人、北九州市463.69人に達している。前年に最高であった神奈川県（定点当り128.07人）は、62年は209.92人であった。

　年齢別罹患状況は、5～9歳群が45.57％を占め、次いで1～4歳33,77%、10～14歳11.62%、15歳以上7,39%、0歳1.63％の順で、1～4歳群では、4歳が13.76％で、以下3歳、9.24%、,2歳、6.11%、1歳4.63％の順であった。非流行期とくらべると、流行期には、いずれの年齢群も著明な増加を示すが10歳以上の増加率がやや高く、0歳の増加率が比較的低い傾向が認められる。

引用元：厚生省保健医療局結核・感染症対策室　『昭和62年　感染症サーベイランス事業年報』（1989年2月発行）9p
