2 風しん
　わが国の最近の風しん流行は昭和34-36年、40-41年、50-52年に認められ、今回は56-58年に生じている。55年に一部の県で小流行があったが、56年春先きから全国各地で患者数の急激な増加がみられ、6月頃をピークとする流行となった。56年の患者発生は10月はじめ（第40週）に最低となったが（一定点当たり0.12人）その後、57年2月より急激に増加し、5月中旬（第19週）をピーク（1定点当たり9.26人）とする大きな流行となった。この流行も急激に下降し、10月下旬（第43週）に最低となったが、徐々に増加を続け、58年には、4月上旬（第14週）をピーク（1定点当たり2.32人）とする小流行を生じた。年間報告数からみると、58年は1定点当たり40人で、58年の163人に比べると約1/4の発生に留まった。
　
　り患年令は5-9歳が40.9％で1-4歳が33.9％とこれに次ぎ、10-14歳は、11.0％であり、この分布は57年度と大きな相違はない。

　風しんの流行は地域的に著しい差があるといわれており、58年の発生状況もブロック別、県別にかなりの相違が認められた。

　ブロック別にみると、九州沖縄ブロックが年間報告数1定点当たり105人と高く、次いで東北ブロックが57人であった。東北ブロックでは、ピークが長びいたような発生パターンがみられる。近畿ブロックは57年も、全国平均より低かったが、58年も1定点当たり16人とかなり下回った。北海道では57年（1定点当たり8人）に続いて58年（1定点当たり6人）もほとんど流行を認めなかった。
　県別にみると、1定点当たり年間報告数100人以上は、秋田、静岡、富山、佐賀、大分、宮崎、鹿児島であるが、このうち、佐賀、宮崎、鹿児島は57年の発生が少なかった県である。

引用元：厚生省保健医療局感染症対策課　『昭和58年　感染症サーベイランス事業年報』（1985年3月発行）6p
