1992年は全国的な流行で、年間報告数定点当たり92.69人であったが、その後は低下し、1993年60.96人、1994年は14.78人となった。94年の発生は、これまでの最低の報告数である。

　県別発生状況をみると、定点当たり年間報告数10人以下は26都道府県に及んでいるが、高知では大流行で、定点当たり198.70人の報告である。その他、香川77.46人、長崎62.72人は50人以上の発生であった。ブロック別では中国。四国37.26人、九州・沖縄26.14人、東海。北陸16.81人、近畿14.55人、北海道8.55人、東北6.57人、関東甲信越4.30人の）順で、西日本優位の発生状況であった。

　年齢分布は、0歳2.9%、1～4歳41.0%、5～9歳37.8%、10-14歳12.1%、15歳以上6.3％でA流行年の1992年に5～9歳50.8%、1～4歳26.9％であったのに比べて、5～9歳は下がり、1～4歳の比率が増加した。

　ワクチン歴ありは35,858人中129人、0.36％のみであった。


引用元：厚生省保健医療局エイズ結核感染症対策室　『平成6年　感染症サーベイランス事業年報』（1997年3月発行）11p
